<!DOCTYPE html><!--  Last Published: Sun Mar 09 2025 13:17:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66914a88deed6aa32e3b07a4" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="f-banner-dark">
    <a href="#" class="f-banner-badge w-button">New</a>
    <div class="f-paragraph-regular">Welcome to Global Offices Company! We are delighted to help you with business setup in KSA 🇸🇦 </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <header id="nav" class="f-navigation-container">
        <div class="f-navigation-link-wrapper">
          <a href="#" class="f-navigation-logo-link w-inline-block"><img src="images/1.png" loading="eager" width="Auto" height="Auto" alt="" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 1080w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" class="f-logo"></a>
          <nav role="navigation" class="f-navigation-menu w-nav-menu">
            <a href="index.html" aria-current="page" class="f-navigation-link w-nav-link w--current">Home</a>
            <a href="services.html" class="f-navigation-link w-nav-link">Services</a>
            <a href="company.html" class="f-navigation-link w-nav-link">About Us</a>
            <a href="privacy-policy.html" class="f-navigation-link w-nav-link">Company Formation</a>
            <a href="pricing.html" class="f-navigation-link w-nav-link">Pricing</a>
            <a href="news.html" class="f-navigation-link w-nav-link">News</a>
            <a href="insights.html" class="f-navigation-link w-nav-link">Insights</a>
            <a href="faq.html" class="f-navigation-link w-nav-link">FAQ&#x27;s</a>
          </nav>
        </div>
        <div class="f-navigation-content">
          <a href="contact.html" class="f-navigation-button w-inline-block">
            <div>Contact Us</div>
          </a>
          <div class="f-navigation-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </header>
    </div>
    <header class="uui-section_heroheader03">
      <div class="uui-page-padding-4">
        <div class="uui-container-large-4">
          <div class="uui-padding-vertical-xhuge-5">
            <div class="w-layout-grid uui-heroheader03_component">
              <div class="uui-heroheader03_content">
                <h1 class="uui-heading-xlarge-2">Saudi Arabia Business Set-<span class="ds">Up </span>GOFICO </h1>
                <div class="uui-space-small-3"></div>
                <div class="uui-max-width-medium">
                  <div class="uui-text-size-xlarge-2">We help in navigating from scratch to get your business established in Saudi Arabia and with all the ease!  </div>
                </div>
                <div class="uui-space-large-3"></div>
                <div class="uui-button-row-4 is-reverse-mobile-landscape">
                  <div class="uui-button-wrapper-3 max-width-full-mobile-landscape">
                    <a href="contact.html" class="uui-button-3 is-button-large w-inline-block">
                      <div class="text-block-3">Request Quote</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="uui-heroheader03_image-wrapper"><img src="images/WhatsApp-Image-2024-11-20-at-11.30.51-AM.jpeg" loading="lazy" sizes="(max-width: 987px) 100vw, 987px" srcset="images/WhatsApp-Image-2024-11-20-at-11.30.51-AM-p-500.jpeg 500w, images/WhatsApp-Image-2024-11-20-at-11.30.51-AM-p-800.jpeg 800w, images/WhatsApp-Image-2024-11-20-at-11.30.51-AM.jpeg 987w" alt="Header image" class="uui-heroheader03_image"></div>
            </div>
          </div>
        </div>
      </div>
    </header><img src="images/light-accent.png" loading="lazy" sizes="100vw" srcset="images/light-accent-p-500.png 500w, images/light-accent-p-800.png 800w, images/light-accent.png 1280w" alt="Colorful gradient" class="uui-heroheader07_light-overlay">
    <main class="main-wrapper">
      <section class="section_home-stats">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_home-blog">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
    </main>
    <div class="contact_popup_component">
      <div data-w-id="7b062006-3389-70e4-1630-b22e08f2e44c" class="contact_popup_close"></div>
      <div class="contact_popup_modal">
        <div data-w-id="844cdb99-e525-48fb-37a2-45f7f235c845" class="contact_popup_close-button">
          <div class="contact_popup_close-icon w-embed"><svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5"></path>
              <path d="M1 1L13 13" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
        </div>
        <div class="contact_popup_title-wrapper">
          <h2 class="heading-style-h3">Have a question?<br>Get in touch with us 👋</h2>
        </div>
        <div class="margin-top margin-small">
          <div class="text-size-small">Fill up the form and our team will get back to you within 24 hours.</div>
        </div>
        <div class="contact_form-wrapper w-form">
          <form id="contact-form" name="wf-form-contact-form" data-name="contact form" method="get" class="contact_form" data-wf-page-id="66914a88deed6aa32e3b07a4" data-wf-element-id="a9516bd8-be50-8c6b-ab3a-88899a536271">
            <div class="form_field-wrapper"><label for="contact-name" class="form_field-label">Name <span class="text-style-muted">(optional)</span></label><input class="form_input is-alternate w-input" maxlength="256" name="contact-name" data-name="contact name" placeholder="" type="text" id="contact-name"></div>
            <div class="form_field-wrapper"><label for="contact-email" class="form_field-label">Email</label><input class="form_input is-alternate w-input" maxlength="256" name="contact-email" data-name="contact email" placeholder="" type="email" id="contact-email" required=""></div>
            <div class="form_field-wrapper"><label for="contact-subject" class="form_field-label">Subject</label><input class="form_input is-alternate w-input" maxlength="256" name="contact-subject" data-name="contact subject" placeholder="" type="text" id="contact-subject" required=""></div>
            <div class="form_field-wrapper"><label for="contact-message" class="form_field-label">Message</label><textarea name="contact-message" maxlength="5000" id="contact-message" placeholder="Type your message here" data-name="contact message" required="" class="form_input is-alternate is-text-area w-input"></textarea></div>
            <div class="margin-top margin-medium"><input type="submit" data-wait="Please wait..." class="button w-button" value="Send message"></div>
          </form>
          <div class="form_message-success w-form-done">
            <div class="form_state-content">
              <div class="form_success-icon-wrapper">
                <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 6L9 17L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>Thank you! Your submission has been received!</div>
            </div>
          </div>
          <div class="form_message-error w-form-fail">
            <div class="form_state-content">
              <div class="form_error-icon-wrapper">
                <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>Error! Please try again.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="uui-section_layout30">
      <div class="uui-page-padding-4 thptonly">
        <div class="uui-container-large-4">
          <div class="uui-padding-vertical-xhuge-5">
            <div class="w-layout-grid uui-layout30_component">
              <div class="uui-layout30_content-left">
                <div class="uui-heading-subheading-3">About Us </div>
                <h2 class="uui-heading-medium-3">The company leads entire legal work process from start to end.</h2>
              </div>
              <div class="uui-layout30_content-right">
                <div class="uui-text-size-large-3">The era of business-setup in the region with our experience and guidance</div>
                <div class="w-layout-grid uui-layout30_item-list">
                  <div class="uui-layout30_text-wrapper">
                    <div class="uui-layout30_number">25<br>Years in GCC</div>
                  </div>
                  <div class="uui-layout30_text-wrapper">
                    <div class="uui-layout30_number">6<br>GCC Locations</div>
                  </div>
                </div>
                <div class="uui-button-row-4 is-reverse-mobile-landscape">
                  <a href="mailto:info@gofico.co" class="uui-button-3 is-button-large w-inline-block">
                    <div class="text-block-3">Know More!</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="uui-layout30_image-wrapper"><img src="images/saifaldhaher-vAkHAP27QMk-unsplash.jpg" loading="lazy" sizes="(max-width: 4032px) 100vw, 4032px" srcset="images/saifaldhaher-vAkHAP27QMk-unsplash-p-500.jpg 500w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-800.jpg 800w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-1080.jpg 1080w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-1600.jpg 1600w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-2000.jpg 2000w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-2600.jpg 2600w, images/saifaldhaher-vAkHAP27QMk-unsplash-p-3200.jpg 3200w, images/saifaldhaher-vAkHAP27QMk-unsplash.jpg 4032w" alt="" class="uui-layout30_image"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let Us Help You Build Your Business!</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:0530097572" class="text-style-link">0530097572</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div>Connect with Us </div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="news.html" class="footer_link text-size-small">News</a>
                    <a href="insights.html" class="footer_link text-size-small">Insights</a>
                    <a href="faq.html" class="footer_link text-size-small">FAQ&#x27;s</a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="footer_link-list"></div>
                </div>
              </div>
            </div>
            <div class="text-weight-medium">Looking Forward to Be Hearing From You! </div>
            <div class="footer_button-wrapper">
              <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                <div class="box_stripe is-light-orange"></div>
                <div class="box_stripe is-blue"></div>
                <div class="box_stripe is-blue"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>